{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "MONGODB": "@mongodb",
    "PGHOST": "@pghost",
    "PGDATABASE": "@pgdatabase",
    "PGUSER": "@pguser",
    "PGPASSWORD": "@pgpassword"
  }
}